import '../strings_enum.dart';

final Map<String, String> arAR =
{
  Strings.hello : 'مرحباً!',
  Strings.checkInternetConnection: "لا يوجد اتصال بالانترنت",
  Strings.connectionRestored: "تم استعادة الاتصال بالانترنت",
  Strings.tapAgainToLeave: "أنقر مرة أخرى للخروج",
  Strings.oldVersion: "أنت تستخدم نسخة قديمة من التطبيق. \n نرجوا التحديث!",
  Strings.sessionExpired: "انتهت صلاحية الجلسة",
  Strings.ok: "موافق",
  Strings.continueStr: "متابعة",
  Strings.cancel: "خروج",
  Strings.update: "تحديث",
  Strings.newVersion: "تحديث جديد",
  Strings.unKnownErrorOccurred: "حدث خطأ غير معروف!",
  Strings.thisFieldIsRequired: "*يرجى ملئ هذا الحقل",
  Strings.logIn: "تسجيل الدخول",
  Strings.logout: "تسجيل الخروج",
  Strings.shouldBeValidMail: "يجب أن يكون الإيميل صالح",
  Strings.email: "البريد الالكتروني",
  Strings.passwordValidation: "يجب أن يكون أطول من ثمانية محارف.",
  Strings.password: "كلمة المرور",
  Strings.settings: "الإعدادات",
  Strings.language: "اللغة",
  Strings.tryAgain: "إعادة المحاولة",
  Strings.submit: "تأكيد",
  Strings.save: "حفظ",
  Strings.add: "إضافة",
  Strings.pleaseCompleteMissingFields: "يرجى اكمال الحقول الفارغة!",
  Strings.success: "تمت العملية بنجاح",
  'end_general_strings': "_______________________________________",
  Strings.home: "الرئيسية",
  Strings.addNewAddress: "إضافة عنوان",
  Strings.addNewAddressDetails: "أضف العنوان الذي تريد استلام الشحنة منه.",
  Strings.addNewCardDetails: "أضف بطاقة دفع جديدة الآن لتستمتع بالخدمات بشكل أسرع وأسهل.",
  Strings.chooseYourLocation: "حدد موقعك",
  Strings.addNewCard: "إضافة بطاقة جديدة",
  Strings.name: "أكتب الاسم",
  Strings.fullName: "الاسم الكامل",
  Strings.addAddress: "أكتب العنوان",
  Strings.address: "العنوان",
  Strings.country: "البلد",
  Strings.selectYourCountry: "اختر بلدك",
  Strings.selectYourCity: "اختر مدينتك",
  Strings.city: "المدينة",
  Strings.territory: "المنطقة",
  Strings.postalCode: "اكتب منطقتك",
  Strings.selectYourTerritory: "الرمز البريدي",
  Strings.addYourPostalCode: "اكتب الرمز البريدي",
  Strings.cardHolder: "حامل البطاقة",
  Strings.cardNumber: "رقم البطاقة",
  Strings.cardNumberHint: "اكتب رقم البطاقة",
  Strings.expiryDate: "انتهاء الصلاحية",
  Strings.expiryDateHint: "اكتب تاريخ الانتهاء",
  Strings.cvv: "CVV",
  Strings.cvvHint: "CVV اكتب",

};
